# sword

./: .gitignore  README.md  appveyor.yml  pom.xml
src/main/scala/io.github.chenfh5/collection/: Test02.scala  Test03.scala  Test04.scala  Test05.scala  Test06.scala  Test06Java.java  Test07.scala  Test08.scala  Test09.scala  Test10.scala  Test11.scala  Test12.scala  Test13.scala  Test14.scala  Test15.scala  Test16.scala  Test17.scala  Test18.scala  Test19.scala  Test20.scala  Test21.scala  Test22.scala  Test23.scala  Test24.scala  Test25.scala  Test26.scala  Test27.scala  Test28.scala  Test29.scala  Test30.scala  Test31.scala  Test32.scala  Test33.scala  Test34.scala  Test35.scala  Test36.scala  Test37.scala  Test38.scala  Test39.scala  Test40.scala  (+11 more)
src/main/scala/io.github.chenfh5/common/: OwnCaseClass.scala  OwnConstant.scala  OwnUtils.scala
src/main/scala/io.github.chenfh5/lc/: FindMedianSortedArrays_4.scala  JumpGame_55.scala  L0001_TwoSum.scala  L0004_FindMedianSortedArrays.scala  L0011_MostWater.scala  L0026_RemoveDuplicates.scala  L0027_RemoveElement.scala  L0031_NextPermutation.scala  L0034_SearchRange.scala  L0042_TrapWater.scala  L0054_SpiralOrder.scala  L0055_JumpGame.scala  L0056_MergeIntervals.scala  L0064_MinPathSum.scala  L0084_LargestRectangleArea.scala  L0118_PascalTriangle.scala  L0121_MaxProfit.scala  L0122_MaxProfit2.scala  L0128_LongestConsecutiveSeq.scala  L0162_FindPeakElement.scala  L0167_TwoSum2.scala  L0169_MajorityElement.scala  L0189_RotateArray.scala  L0209_MinSubArrayLen.scala  L0217_ContainsDuplicate.scala  L0219_ContainsDuplicate2.scala  L0228_SummaryRanges.scala  L0283_MoveZeroes.scala  MergeIntervals_56.scala  MostWater_11.scala  NextPermutation_31.scala  README.md  RemoveDuplicates_26.scala  RemoveElement_27.scala  SearchRange_34.scala  Solution.java  SpiralOrder_54.scala  TestOnly.scala  TrapWater_42.scala  TwoSum_1.scala  (+1 more)
src/main/scala/io.github.chenfh5/lc/array/: L0001_TwoSum.scala  L0004_FindMedianSortedArrays.scala  L0011_MostWater.scala  L0026_RemoveDuplicates.scala  L0027_RemoveElement.scala  L0031_NextPermutation.scala  L0034_SearchRange.scala  L0042_TrapWater.scala  L0054_SpiralOrder.scala  L0055_JumpGame.scala  L0056_MergeIntervals.scala  L0064_MinPathSum.scala  L0084_LargestRectangleArea.scala  L0118_PascalTriangle.scala  L0121_MaxProfit.scala  L0122_MaxProfit2.scala  L0128_LongestConsecutiveSeq.scala  L0162_FindPeakElement.scala  L0167_TwoSum2.scala  L0169_MajorityElement.scala  L0189_RotateArray.scala  L0209_MinSubArrayLen.scala  L0217_ContainsDuplicate.scala  L0219_ContainsDuplicate2.scala  L0228_SummaryRanges.scala  L0268_MissingNumber.scala  L0283_MoveZeroes.scala  L0287_FindDuplicate.scala  L0560_SubarraySum.scala  L0561_ArrayPairSum.scala  L0565_ArrayNesting.scala  L0566_MatrixReshape.scala  L0581_FindUnsortedSubarray.scala  L0605_CanPlaceFlowers.scala  L0611_TriangleNumber.scala  L0621_LeastInterval.scala  L0628_MaximumProduct.scala  L0643_FindMaxAverage.scala  L0661_ImageSmoother.scala  L0665_NonDecreasingArray.scala  (+32 more)
src/main/scala/io.github.chenfh5/lc/binarySearch/: L0050_MyPow.scala  L0240_SearchMatrix2.scala  L0300_LengthOfLIS.scala  L0374_GuessNumber.scala  L0410_SplitArrayLargestSum.scala  L0436_FindRightInterval.scala  L0658_FindClosestElements.scala  L0668_findKthNumberInMultiplicationTable.scala  L0744_NextGreatestLetter.scala  L0852_PeakIndexInMountainArray.scala  L0875_MinEatingSpeed.scala
src/main/scala/io.github.chenfh5/lc/common/: DataStruct.scala
src/main/scala/io.github.chenfh5/lc/linkedList/: L0002_AddTwoNumbers.scala
src/main/scala/io.github.chenfh5/lc/string/: L0005_LongestPalindrome.scala  L0006_ZigZagConversion.scala  L0010_RegularExpressionMatching.scala  L0014_LongestCommonPrefix.scala  L0020_ValidParentheses.scala  L0022_generateParenthesis.scala  L0032_LongestValidParentheses.scala  L0049_GroupAnagrams.scala  L0097_InterleavingString.scala  L0214_ShortestPalindrome.scala  L0434_CountSegments.scala  L0443_StringCompression.scala  L0521_FindLUSlength.scala  L0522_LongestUncommonSubsequence.scala  L0537_ComplexNumberMultiply.scala  L0541_ReverseStr.scala  L0551_StudentAttendanceRecord.scala  L0553_OptimalDivision.scala  L0556_NextGreaterElement3.scala  L0557_ReverseWords3.scala  L0583_DeleteOperationforTwoStrings.scala  L0606_ConstructStringfromBinaryTree.scala  L0609_FindDuplicateFileinSystem.scala  L0647_PalindromicSubstrings.scala  L0657_RobotReturntoOrigin.scala  L0678_ValidParenthesisString.scala  L0680_ValidPalindrome2.scala  L0686_RepeatedStringMatch.scala  L0696_CountBinarySubstrings.scala  L0722_RemoveComments.scala  L0761_SpecialBinaryString.scala  L0788_RotatedDigits.scala  (+18 more)
src/main/scala/io.github.chenfh5/leetcode/: TwoSum_1.scala
src/main/scala/io.github.chenfh5/other/: DeadLock.scala  LinkReverse.scala  MsPrd_2_ArraysMerge.scala  MsPrd_4_StringToDouble.scala  MsPrd_5_ArrangeArray.scala  MsPrd_5_SparseMatrix.scala  MsTest01.scala  MsTest02.scala  NQueen.scala  ProducerConsumer.scala  RestoreIp.scala  ReverseLink.scala  SortingAlgorithmSummary.scala
src/main/scala/io.github.chenfh5/sword1st/: Test02.scala  Test03.scala  Test04.scala  Test05.scala  Test06.scala  Test07.scala  Test08.scala  Test09.scala  Test10.scala  Test11.scala  Test12.scala  Test13.scala  Test14.scala  Test15.scala  Test16.scala  Test17.scala  Test18.scala  Test19.scala  Test20.scala  Test21.scala  Test22.scala  Test23.scala  Test24.scala  Test25.scala  Test26.scala  Test27.scala  Test28.scala  Test29.scala  Test30.scala  Test31.scala  Test32.scala  Test33.scala  Test34.scala  Test35.scala  Test36.scala  Test37.scala  Test38.scala  Test39.scala  Test40.scala  Test41.scala  (+10 more)
src/test/scala/io.github.chenfh5/: TestCase.scala
(+163 files in other folders)
